wlServerProtocol = http
wlServerHost = 10.125.64.42
wlServerPort = 10080
wlServerContext = /ManageLocationWorklightJQM/
wlAppId = ManageLocationWorklightJQM
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1846478
wlUid=DWHRSC2I1I8IvxLfsXra3A==
wlPlatformVersion=6.1.0.02.20141216-0421
wlMainFilePath=index.html