<!DOCTYPE HTML>
<html>
   	<head>
   		<meta charset="UTF-8">
   		<title>index</title>
   		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
   		<link rel="shortcut icon" href="images/favicon.png">
   		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   		<link href="jqueryMobile/jquery.mobile.theme-1.3.2.css" rel="stylesheet">
   		<link href="jqueryMobile/jquery.mobile.structure-1.3.2.css" rel="stylesheet">
   		<link href="jqueryMobile/jquery.mobile-1.3.2.css" rel="stylesheet">
   		<link rel="stylesheet" href="css/main.css">
   		<script>window.$ = window.jQuery = WLJQ;</script>
   		<script src="jqueryMobile/jquery.mobile-1.3.2.js"></script>
   	</head>
   	<body style="display: none;">
		<div data-role="page" id="dialog">
			<div data-role="header" id="headerDialog">
				<h1>Mensaje</h1>
			</div>
			<div data-role="content" id="contentDialog">
				Contenido  
			</div>		
		</div>
	</body>
</html>